#include "resource.h"
VERSION ID 1 "0.80"

MENU ID MainMenu
BEGIN
	PULLDOWN "Action"
	BEGIN
		MENUITEM "Get Id" ID MainMenuGetId
		MENUITEM "Get Track" ID MainMenuGetTrack
		MENUITEM "Get Waypoints" ID MainMenuGetWaypts
	END
	PULLDOWN "DB"
	BEGIN
		MENUITEM "Delete a DB" ID MainMenuDelDb
	END
	PULLDOWN "Help"
	BEGIN
		MENUITEM "About..." ID HelpMenuAbout
	END
END

FORM MainForm AT (0 0 160 160)
	MENUID MainMenu
	USABLE
BEGIN
	TITLE "MagCon"
	FIELD ID FLD_MAIN AT (2 15 155 100) USABLE NONEDITABLE MULTIPLELINES MAXCHARS 250
	BUTTON "Get Id" ID BTN_ID AT (2 130 AUTO AUTO)
	BUTTON "Get Track" ID BTN_TRK AT (2 PREVBOTTOM+4 AUTO AUTO)
	BUTTON "Get Waypts" ID BTN_WPT AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
END

FORM ID NameForm AT (5 90 150 60)
BEGIN
	TITLE "DB-Name"
	LABEL "DB-Name:" AUTOID AT (2 25)
	Field ID FLD_NAME AT (PREVRIGHT+10 PREVTOP 80 AUTO) USABLE EDITABLE SINGLELINE UNDERLINED MAXCHARS 16
	BUTTON "OK" AUTOID AT (2 BOTTOM@55 AUTO AUTO)
	GRAFFITISTATEINDICATOR AT (RIGHT@120 PREVTOP) 
END

FORM ID DelDbForm AT (5 5 150 150)
BEGIN
	TITLE "Delete Database"
	LABEL "Mark the DB to delete" AUTOID AT (7 20)
	LIST ""  ID LST_DBLST AT (7 PREVBOTTOM+4 140 80)
	BUTTON "Delete" ID BTN_DEL_DB AT (5 BOTTOM@145 AUTO AUTO)
	Button "Cancel" AUTOID AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
END

ALERT ID AboutAlert
BEGIN
	TITLE "About..."
	MESSAGE "MagellanConnect\nVersion 0.80\n\nCopyright \251 2003\nKlaus-Martin Hansche\n"
	BUTTONS "OK"
END

ALERT ID ALM_DLG1
WARNING
BEGIN
	TITLE "Alert"
	MESSAGE "^1\n^2\n^3"
	BUTTONS "OK"
END

ALERT ID INF_DLG1
INFORMATION
BEGIN
	TITLE "Information"
	MESSAGE "^1\n^2\n^3"
	BUTTONS "OK"
END


ICON "icon.bmp"
