#include "resource.h"
VERSION ID 1 "0.92"

MENU ID MainMenu
BEGIN
	PULLDOWN "Action"
	BEGIN
		MENUITEM "Get Id" ID MainMenuGetId "i"
		MENUITEM "Get Track" ID MainMenuGetTrack "t"
		MENUITEM "Get Waypoints" ID MainMenuGetWaypts "w"
	END
	PULLDOWN "DB"
	BEGIN
		MENUITEM "Delete a DB" ID MainMenuDelDb "d"
	END
	PULLDOWN "Help"
	BEGIN
		MENUITEM "About..." ID HelpMenuAbout "a"
	END
END

FORM MainForm AT (0 0 160 160)
	MENUID MainMenu
	USABLE
BEGIN
	TITLE "MagCon"
	FIELD ID FLD_MAIN AT (2 15 155 50) USABLE NONEDITABLE MULTIPLELINES MAXCHARS 250
	LABEL "Baud" AUTOID AT (2 PREVBOTTOM+4)
	LIST "4800" "9600" "19200" "57600" "115200" ID LST_BAUD AT (PREVRIGHT+4 PREVTOP AUTO 55)
	LABEL "Timeout" AUTOID AT (PREVRIGHT+4 PREVTOP)
	LABEL "1/x sec" AUTOID AT (PREVLEFT PREVBOTTOM+4)
	LIST "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" ID LST_TIMEOUT AT (PREVRIGHT+8 PREVTOP-PREVHEIGHT-4 20 55)
	BUTTON "Get Id" ID BTN_ID AT (2 130 AUTO AUTO)
	BUTTON "Get Track" ID BTN_TRK AT (2 PREVBOTTOM+4 AUTO AUTO)
	BUTTON "Get Waypts" ID BTN_WPT AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
END

FORM ID NameForm AT (1 90 158 69)
BEGIN
	TITLE "DB-Name"
	LABEL "DB-Name:" AUTOID AT (2 25)
	Field ID FLD_NAME AT (PREVRIGHT+10 PREVTOP 80 AUTO) USABLE EDITABLE SINGLELINE UNDERLINED MAXCHARS 16
	BUTTON "OK" AUTOID AT (2 BOTTOM@55 AUTO AUTO)
	GRAFFITISTATEINDICATOR AT (RIGHT@120 PREVTOP) 
END

FORM ID DelDbForm AT (1 5 158 154)
BEGIN
	TITLE "Delete Database"
	LABEL "Mark the DB to delete" AUTOID AT (7 20)
	LIST ""  ID LST_DBLST AT (7 PREVBOTTOM+4 140 80)
	BUTTON "Delete" ID BTN_DEL_DB AT (5 BOTTOM@145 AUTO AUTO)
	BUTTON "Backup" ID BTN_BCK_DB AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
	BUTTON "Cancel" AUTOID AT (PREVRIGHT+4 PREVTOP AUTO AUTO)
END

ALERT ID AboutAlert
BEGIN
	TITLE "About..."
	MESSAGE "MagellanConnect\nVersion 0.92\n\nCopyright \251 2003\nKlaus-Martin Hansche\n"
	BUTTONS "OK"
END

ALERT ID ALM_DLG1
WARNING
BEGIN
	TITLE "Alert"
	MESSAGE "^1\n^2\n^3"
	BUTTONS "OK"
END

ALERT ID INF_DLG1
INFORMATION
BEGIN
	TITLE "Information"
	MESSAGE "^1\n^2\n^3"
	BUTTONS "OK"
END

ALERT ID DeleteAlert
CONFIRMATION
BEGIN
    TITLE "Delete DB"
    MESSAGE "Delete Database ^1?"
    BUTTONS "Yes" "No"
END

ICON "icon.bmp"
